APP_NAME = "enterprise"
APP_ENV = "developement"
LOG_FILE_NAME = "${APP_NAME}.log"
LOG_LEVEL = debug
# logging env vars
MAX_LOG_FILE_SIZE_MB = 512
LOG_DIR = "./logs/${APP_NAME}"
MAX_LOG_FILE_BACKUPS = 3
BACKUP_LOG_DIR ="${LOG_DIR}/backup"

# logru hooks
LOGSTASH_URL = ""
ENABLE_LOGSTASH = true


